MONGODB_URI = "mongodb+srv://nischaykumar06:RJRm06MXsAohkb3s@cluster0.zcp4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
CLOUDINARY_API_KEY = "453821693941584"
CLOUDINARY_SECRET_KEY = "4ORoSWfwVhULewdnm8thye-0jGk"
CLOUDINARY_NAME = "dnf2ppisa"
JWT_SECRET = "nischay"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "forever123"
STRIPE_SECRET_KEY = "sk_test_51QDPZcGDa1jStnGcpH45clPia3xTaFhQDODqWNpRoatzyFjRuNjiEwskGLofrcNv9o52F8NLQeTdrhzNiRT2u87q004wrZsw1p"